<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sp22BModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="Int32" Nullable="false" />
    <Property Name="pId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Cart_Product" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="Orderdetails" Relationship="Self.FK_Orderdetails_Cart" FromRole="Cart" ToRole="Orderdetails" />
  </EntityType>
  <EntityType Name="Orderdetail">
    <Key>
      <PropertyRef Name="oId" />
    </Key>
    <Property Name="oId" Type="Int32" Nullable="false" />
    <Property Name="cId" Type="Int32" Nullable="false" />
    <Property Name="orderno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Orderdetails_Cart" FromRole="Orderdetails" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Product" FromRole="Product" ToRole="Cart" />
  </EntityType>
  <Association Name="FK_Cart_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="pId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetails_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="Orderdetails" Type="Self.Orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="Orderdetails">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sp22BEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Orderdetails" EntityType="Self.Orderdetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Cart_Product" Association="Self.FK_Cart_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetails_Cart" Association="Self.FK_Orderdetails_Cart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Orderdetails" EntitySet="Orderdetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>